# FootballMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billy/footballmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/footballmvvm/adapters/: HighlightsAdapter.java  HomeTeamsAdapter.java  LeaguesAdapter.java  LiveGamesAdapter.java  NewsAdapter.java  TeamsAdapter.java  UpcomingAdapter.java  ViewPageAdapter.java
app/src/main/java/com/billy/footballmvvm/models/: EventsModel.java  LeagueModel.java  LiveScoreModel.java  News.java  ResponseCountry.java  SeasonModel.java  StandingModel.java  TeamsModel.java  UpcomingModel.java
app/src/main/java/com/billy/footballmvvm/repositories/: FootballApi.java  Presets.java  Repositories.java  RetrofitService.java
app/src/main/java/com/billy/footballmvvm/viewmodels/: AboutViewModel.java  HighlightsViewModel.java  HomeViewModel.java  LiveViewModel.java  NewsViewModel.java  StandingViewModel.java  TeamsViewModel.java  UpcomingViewModel.java
app/src/main/java/com/billy/footballmvvm/views/: Splash.java
app/src/main/java/com/billy/footballmvvm/views/activities/: MainActivity.java  WebContentActivity.java
app/src/main/java/com/billy/footballmvvm/views/fragments/: AboutFragment.java  HomeFragment.java  LiveFragment.java  MatchesFragment.java  TeamsFragment.java
app/src/main/java/com/billy/footballmvvm/views/fragments/aboutfragments/: AboutLeagueFragment.java  PrivacyFragment.java
app/src/main/java/com/billy/footballmvvm/views/fragments/matchesfragments/: HighlightsFragment.java  UpcomingFragment.java
app/src/main/res/anim/: blink_anim.xml  fab_close.xml  fab_open.xml  fadeout.xml  splash.xml  uptodown.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: frame_background.xml  item_selected_color_toggle.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  activity_web_content.xml  details_standings.xml  details_team.xml  fragment_about.xml  fragment_about_league.xml  fragment_highlights.xml  fragment_home.xml  fragment_live.xml  fragment_matches.xml  fragment_privacy.xml  fragment_teams.xml  fragment_upcoming.xml  list_highlights.xml  list_home_teams.xml  list_live_game.xml  list_news.xml  list_teams.xml  list_upcoming.xml  shimmer_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/billy/footballmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
