apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.billy.footballmvvm"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def lifeCycleVersion = "2.2.0"
    implementation "android.arch.lifecycle:viewmodel:${lifeCycleVersion}"
    implementation "android.arch.lifecycle:extensions:${lifeCycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifeCycleVersion}"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    def retrofitVersion = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}"
    //Material Design
    implementation 'com.google.android.material:material:1.2.1'
    //CardSlider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Pull refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Sticky Scroll
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

}