<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/details_team_back"
                android:layout_width="0dp"
                android:padding="10dp"
                android:src="@drawable/arrow_back"
                app:tint="@color/colorBlack"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>
            <TextView
                android:id="@+id/details_team_name"
                android:layout_width="0dp"
                android:text="Team Name"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="12sp"
                android:layout_height="match_parent"
                android:layout_weight=".55"/>
            <ImageView
                android:id="@+id/details_team_fb"
                android:src="@drawable/facebook_brands"
                android:padding="6dp"
                app:tint="@color/colorLightBlue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>
            <ImageView
                android:id="@+id/details_team_insta"
                android:src="@drawable/instagram_brands"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_team_banner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/details_team_description"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@color/colorOrange"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/lato_regular"
                    android:layout_height="match_parent"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>